# Created by Vercel CLI
DB_COLLECTION_NAME="products"
DB_CONN_STRING="mongodb+srv://admin:7T6ku9EzDd12mRzr@largo-products.g0nzece.mongodb.net/?retryWrites=true&w=majority"
DB_NAME="largo-db"
NX_DAEMON=""
TURBO_REMOTE_ONLY=""
TURBO_RUN_SUMMARY=""
VERCEL="1"
VERCEL_ENV="development"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_URL="localhost:3000"

NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyDz7jo8BDs0PLsKtGHTXG562O4ALisuRy0"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="largo-db.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="largo-db"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="largo-db.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="61965627463"
NEXT_PUBLIC_FIREBASE_APP_ID="1:61965627463:web:767ed00893d3ec2a418162"
NEXT_PUBLIC_VERCEL_URL=${VERCEL_URL}